/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="ftcs/ajax-success-message.js" />
/// <reference path="ftcs/auto-submit.js" />
/// <reference path="ftcs/facultyprofile.js" />
/// <reference path="ftcs/ftcs-filter-bar.js" />
/// <reference path="ftcs/home-donut-charts.js" />
/// <reference path="ftcs/incomplete-certification.js" />
/// <reference path="ftcs/loader.js" />
/// <reference path="FTCS/navbar.js" />
/// <reference path="ftcs/officer-option-dropdown.js" />
/// <reference path="ftcs/program-of-study-accordion.js" />
/// <reference path="ftcs/remove-fade-in-fade-out.js" />
/// <reference path="ftcs/report-filter-bar.js" />
/// <reference path="ftcs/sub-menu.js" />
/// <reference path="FTCS/sub-menu-noajax.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="../Services/Exceptions/modernizr-2.6.2.js" />
