﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace FTCS_Features.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ViewFacultyRosterReport")]
    public partial class ViewFacultyRosterReportFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ViewFacultyRosterReport.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ViewFacultyRosterReport", "\tIn order to view what course a faculty member is teaching \r\n\tAs an FTCS general " +
                    "user\r\n\tI want to view the faculty roster report", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("A user selects a different academic year to find the course taught by a teacher")]
        [NUnit.Framework.CategoryAttribute("ViewFacultyRosterReport")]
        public virtual void AUserSelectsADifferentAcademicYearToFindTheCourseTaughtByATeacher()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A user selects a different academic year to find the course taught by a teacher", new string[] {
                        "ViewFacultyRosterReport"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
    testRunner.Given("I am on Faculty Roster Report page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When("I select 2015 from the academic year menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.And("I click the submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then("I find out Allen, Jacob (P) has taught the course ETSU 1020 Foundations of Studen" +
                    "t Success", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("A user selects a different department to find the academic degrees of a teacher")]
        [NUnit.Framework.CategoryAttribute("ViewFacultyRosterReport")]
        public virtual void AUserSelectsADifferentDepartmentToFindTheAcademicDegreesOfATeacher()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A user selects a different department to find the academic degrees of a teacher", new string[] {
                        "ViewFacultyRosterReport"});
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
    testRunner.Given("I am on Faculty Roster Report page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.When("I select Curriculum & Instruction from the credentials department menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.And("I click the submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.Then("I find out Baker, Tami (P) has a degree as Bachelor of Arts () Rowan University", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("A user uses report to find out faculty type of teacher")]
        [NUnit.Framework.CategoryAttribute("ViewFacultyRosterReport")]
        public virtual void AUserUsesReportToFindOutFacultyTypeOfTeacher()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A user uses report to find out faculty type of teacher", new string[] {
                        "ViewFacultyRosterReport"});
#line 22
this.ScenarioSetup(scenarioInfo);
#line 23
    testRunner.Given("I am on Faculty Roster Report page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
 testRunner.When("I select Part-time from faculty type menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.And("I click the submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.Then("I find out Adler, Jennifer (P) has None Required as professional qualifications", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("the convert to pdf button is click")]
        [NUnit.Framework.CategoryAttribute("ViewFacultyRosterReport")]
        public virtual void TheConvertToPdfButtonIsClick()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("the convert to pdf button is click", new string[] {
                        "ViewFacultyRosterReport"});
#line 30
this.ScenarioSetup(scenarioInfo);
#line 31
    testRunner.Given("I am on Faculty Roster Report page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
 testRunner.When("I select convert to pdf button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
 testRunner.Then("it is directed to a new page having the pdf version of report", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
