//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACADEMIC_DEGREE
    {
        public string TEACHER_ID { get; set; }
        public string NAME { get; set; }
        public string INITIALS { get; set; }
        public int LEVEL { get; set; }
        public string DISCIPLINE { get; set; }
        public string SUBDISCIPLINE { get; set; }
        public string INSTITUTION { get; set; }
        public int MONTH_RECEIVED { get; set; }
        public int YEAR_RECEIVED { get; set; }
        public Nullable<int> HAS_TRANSCRIPT { get; set; }
        public Nullable<int> IS_TERMINAL { get; set; }
    
        public virtual ACADEMIC_DEGREE_LEVEL ACADEMIC_DEGREE_LEVEL { get; set; }
        public virtual TEACHER TEACHER { get; set; }
    }
}
