//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_TRAIL
    {
        public string USER_ID { get; set; }
        public string CHANGE_TABLE { get; set; }
        public string CHANGE_DATA_ROW_ORIGINAL { get; set; }
        public string CHANGE_DATA_ROW_NEW { get; set; }
        public string CHANGE_TIME { get; set; }
        public string IP_ADDRESS { get; set; }
    }
}
