//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AWARD
    {
        public string TEACHER_ID { get; set; }
        public string NAME { get; set; }
        public string AWARDED_BY { get; set; }
        public int AWARD_MONTH { get; set; }
        public int AWARD_YEAR { get; set; }
    
        public virtual TEACHER TEACHER { get; set; }
    }
}
