//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONCENTRATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONCENTRATION()
        {
            this.FACULTY_CONCENTRATION_COORDINATION = new HashSet<FACULTY_CONCENTRATION_COORDINATION>();
            this.FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES = new HashSet<FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES>();
            this.FACULTY_CONCENTRATION_QUALIFICATION = new HashSet<FACULTY_CONCENTRATION_QUALIFICATION>();
        }
    
        public string CODE { get; set; }
        public string NAME { get; set; }
        public string PROGRAM { get; set; }
    
        public virtual PROGRAM PROGRAM1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_CONCENTRATION_COORDINATION> FACULTY_CONCENTRATION_COORDINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES> FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_CONCENTRATION_QUALIFICATION> FACULTY_CONCENTRATION_QUALIFICATION { get; set; }
    }
}
