//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COURSE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COURSE()
        {
            this.TEACHER_COURSE_QUALIFICATION = new HashSet<TEACHER_COURSE_QUALIFICATION>();
            this.TEACHER_COURSE_RECORD = new HashSet<TEACHER_COURSE_RECORD>();
        }
    
        public string RUBRIC { get; set; }
        public string NUMBER { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string DEPARTMENT { get; set; }
    
        public virtual DEPARTMENT DEPARTMENT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEACHER_COURSE_QUALIFICATION> TEACHER_COURSE_QUALIFICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEACHER_COURSE_RECORD> TEACHER_COURSE_RECORD { get; set; }
    }
}
