//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FACULTY_CONCENTRATION_QUALIFICATION
    {
        public string FACULTY_ID { get; set; }
        public int ACADEMIC_MONTH { get; set; }
        public int ACADEMIC_YEAR { get; set; }
        public string CONCENTRATION_CODE { get; set; }
        public string PROGRAM_CODE { get; set; }
        public Nullable<int> HOW_QUALIFIED { get; set; }
    
        public virtual CONCENTRATION CONCENTRATION { get; set; }
        public virtual FACULTY FACULTY { get; set; }
        public virtual QUALIFICATION_TYPE QUALIFICATION_TYPE { get; set; }
    }
}
