//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FACULTY_PROGRAM_COORDINATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FACULTY_PROGRAM_COORDINATION()
        {
            this.RESPONSIBILITIES = new HashSet<RESPONSIBILITy>();
        }
    
        public string FACULTY_ID { get; set; }
        public int START_ACADEMIC_MONTH { get; set; }
        public int START_ACADEMIC_YEAR { get; set; }
        public Nullable<int> END_ACADEMIC_MONTH { get; set; }
        public Nullable<int> END_ACADEMIC_YEAR { get; set; }
        public string PROGRAM_MAJOR_CODE { get; set; }
    
        public virtual TEACHER TEACHER { get; set; }
        public virtual PROGRAM PROGRAM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESPONSIBILITy> RESPONSIBILITIES { get; set; }
    }
}
