//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FACULTY_CONCENTRATION_COORDINATION
    {
        public string FACULTY_ID { get; set; }
        public int START_ACADEMIC_MONTH { get; set; }
        public int START_ACADEMIC_YEAR { get; set; }
        public Nullable<int> END_ACADEMIC_MONTH { get; set; }
        public Nullable<int> END_ACADEMIC_YEAR { get; set; }
        public string CONCENTRATION_CODE { get; set; }
        public string PROGRAM_CODE { get; set; }
    
        public virtual CONCENTRATION CONCENTRATION { get; set; }
        public virtual TEACHER TEACHER { get; set; }
    }
}
