//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FTCSUSER
    {
        public string BANNER_ID { get; set; }
        public string ORG_UNIT_CODE { get; set; }
        public string ROLE { get; set; }
        public Nullable<int> PERMISSIONS { get; set; }
        public string USERNAME { get; set; }
    }
}
