﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FTCSEntities : DbContext
    {
        public FTCSEntities()
            : base("name=FTCSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACADEMIC_DEGREE> ACADEMIC_DEGREE { get; set; }
        public virtual DbSet<ACADEMIC_DEGREE_LEVEL> ACADEMIC_DEGREE_LEVEL { get; set; }
        public virtual DbSet<ACADEMIC_DISCIPLINE> ACADEMIC_DISCIPLINE { get; set; }
        public virtual DbSet<AUDIT_TRAIL> AUDIT_TRAIL { get; set; }
        public virtual DbSet<AWARD> AWARDs { get; set; }
        public virtual DbSet<CERTIFICATE> CERTIFICATEs { get; set; }
        public virtual DbSet<CERTIFICATION> CERTIFICATIONs { get; set; }
        public virtual DbSet<COLLEGE> COLLEGEs { get; set; }
        public virtual DbSet<CONCENTRATION> CONCENTRATIONs { get; set; }
        public virtual DbSet<COURSE> COURSEs { get; set; }
        public virtual DbSet<DEPARTMENT> DEPARTMENTs { get; set; }
        public virtual DbSet<DIPLOMA> Diplomata { get; set; }
        public virtual DbSet<DIVISION> DIVISIONs { get; set; }
        public virtual DbSet<DOCUMENTED_EXCELLENCE_IN_TEACHING> DOCUMENTED_EXCELLENCE_IN_TEACHING { get; set; }
        public virtual DbSet<EMPLOYMENT_TYPE> EMPLOYMENT_TYPE { get; set; }
        public virtual DbSet<FACULTY> FACULTies { get; set; }
        public virtual DbSet<FACULTY_CONCENTRATION_COORDINATION> FACULTY_CONCENTRATION_COORDINATION { get; set; }
        public virtual DbSet<FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES> FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES { get; set; }
        public virtual DbSet<FACULTY_CONCENTRATION_QUALIFICATION> FACULTY_CONCENTRATION_QUALIFICATION { get; set; }
        public virtual DbSet<FACULTY_PROGRAM_COORDINATION> FACULTY_PROGRAM_COORDINATION { get; set; }
        public virtual DbSet<FACULTY_PROGRAM_QUALIFICATION> FACULTY_PROGRAM_QUALIFICATION { get; set; }
        public virtual DbSet<FTCSUSER> FTCSUSERs { get; set; }
        public virtual DbSet<GRADUATE_ASSOCIATE> GRADUATE_ASSOCIATE { get; set; }
        public virtual DbSet<GRADUATE_FACULTY_STATUS_TYPE> GRADUATE_FACULTY_STATUS_TYPE { get; set; }
        public virtual DbSet<GRADUATE_TRAINING> GRADUATE_TRAINING { get; set; }
        public virtual DbSet<INTERDISCIPLINARY_TRAINING> INTERDISCIPLINARY_TRAINING { get; set; }
        public virtual DbSet<LICENSE> LICENSEs { get; set; }
        public virtual DbSet<NARRATIVE> NARRATIVEs { get; set; }
        public virtual DbSet<OTHER_ACHIEVEMENTS> OTHER_ACHIEVEMENTS { get; set; }
        public virtual DbSet<OTHER_DEMONSTRATED_COMPETENCIES> OTHER_DEMONSTRATED_COMPETENCIES { get; set; }
        public virtual DbSet<PRESENTED_PAPER> PRESENTED_PAPER { get; set; }
        public virtual DbSet<PROGRAM> PROGRAMs { get; set; }
        public virtual DbSet<PROGRAM_LEVEL_TYPE> PROGRAM_LEVEL_TYPE { get; set; }
        public virtual DbSet<PUBLICATION_CITATION> PUBLICATION_CITATION { get; set; }
        public virtual DbSet<QUALIFICATION_TYPE> QUALIFICATION_TYPE { get; set; }
        public virtual DbSet<RANK_TYPE> RANK_TYPE { get; set; }
        public virtual DbSet<RELATED_WORK_EXPERIENCE> RELATED_WORK_EXPERIENCE { get; set; }
        public virtual DbSet<RESPONSIBILITy> RESPONSIBILITIES { get; set; }
        public virtual DbSet<ROLE> ROLES { get; set; }
        public virtual DbSet<TEACHER> TEACHERs { get; set; }
        public virtual DbSet<TEACHER_COURSE_QUALIFICATION> TEACHER_COURSE_QUALIFICATION { get; set; }
        public virtual DbSet<TEACHER_COURSE_RECORD> TEACHER_COURSE_RECORD { get; set; }
        public virtual DbSet<TEACHER_TYPE> TEACHER_TYPE { get; set; }
        public virtual DbSet<TEACHING_DISCIPLINE> TEACHING_DISCIPLINE { get; set; }
        public virtual DbSet<TOPIC_INSTRUCTOR> TOPIC_INSTRUCTOR { get; set; }
    }
}
