//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRADUATE_TRAINING
    {
        public string TEACHER_ID { get; set; }
        public Nullable<int> SEMESTER_HOURS { get; set; }
        public string DISCIPLINE { get; set; }
        public int MONTH { get; set; }
        public int YEAR { get; set; }
    
        public virtual TEACHER TEACHER { get; set; }
    }
}
