//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRADUATE_ASSOCIATE
    {
        public string BANNER_ID { get; set; }
        public int ENROLLED_IN_SUPERVISED_TEACHING_COURSE { get; set; }
        public int PROFESSIONAL_DEVELOPMENT_COURSE_TAKEN { get; set; }
        public string MENTOR_ID { get; set; }
    
        public virtual FACULTY FACULTY { get; set; }
        public virtual TEACHER TEACHER { get; set; }
    }
}
