//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERDISCIPLINARY_TRAINING
    {
        public string TEACHER_ID { get; set; }
        public string INTERDISCIPLINARY_TRAINING1 { get; set; }
    
        public virtual TEACHER TEACHER { get; set; }
    }
}
