//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRESENTED_PAPER
    {
        public string TEACHER_ID { get; set; }
        public string TITLE { get; set; }
        public string CONFERENCE { get; set; }
        public string LOCATION { get; set; }
        public int PRESENTED_MONTH { get; set; }
        public int PRESENTED_YEAR { get; set; }
    
        public virtual TEACHER TEACHER { get; set; }
    }
}
