//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROGRAM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROGRAM()
        {
            this.CONCENTRATIONs = new HashSet<CONCENTRATION>();
            this.FACULTY_PROGRAM_COORDINATION = new HashSet<FACULTY_PROGRAM_COORDINATION>();
            this.FACULTY_PROGRAM_QUALIFICATION = new HashSet<FACULTY_PROGRAM_QUALIFICATION>();
        }
    
        public string MAJOR_CODE { get; set; }
        public string MAJOR_NAME { get; set; }
        public string DEGREE_NAME { get; set; }
        public string DEGREE_INITIALS { get; set; }
        public Nullable<int> LEVEL { get; set; }
        public string DEPARTMENT { get; set; }
        public string COLLEGE { get; set; }
    
        public virtual COLLEGE COLLEGE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONCENTRATION> CONCENTRATIONs { get; set; }
        public virtual DEPARTMENT DEPARTMENT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_PROGRAM_COORDINATION> FACULTY_PROGRAM_COORDINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_PROGRAM_QUALIFICATION> FACULTY_PROGRAM_QUALIFICATION { get; set; }
    }
}
