//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RELATED_WORK_EXPERIENCE
    {
        public string TEACHER_ID { get; set; }
        public string PLACE { get; set; }
        public string POSITION { get; set; }
        public string RESPONSIBILITIES { get; set; }
        public int START_MONTH { get; set; }
        public int START_YEAR { get; set; }
        public int END_MONTH { get; set; }
        public int END_YEAR { get; set; }
    
        public virtual TEACHER TEACHER { get; set; }
    }
}
