//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESPONSIBILITy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RESPONSIBILITy()
        {
            this.FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES = new HashSet<FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES>();
            this.FACULTY_PROGRAM_COORDINATION = new HashSet<FACULTY_PROGRAM_COORDINATION>();
        }
    
        public int ID { get; set; }
        public string TITLE { get; set; }
        public string DESCRIPTION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES> FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_PROGRAM_COORDINATION> FACULTY_PROGRAM_COORDINATION { get; set; }
    }
}
