//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEACHER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TEACHER()
        {
            this.ACADEMIC_DEGREE = new HashSet<ACADEMIC_DEGREE>();
            this.AWARDs = new HashSet<AWARD>();
            this.CERTIFICATEs = new HashSet<CERTIFICATE>();
            this.CERTIFICATIONs = new HashSet<CERTIFICATION>();
            this.Diplomata = new HashSet<DIPLOMA>();
            this.FACULTY_CONCENTRATION_COORDINATION = new HashSet<FACULTY_CONCENTRATION_COORDINATION>();
            this.FACULTY_PROGRAM_COORDINATION = new HashSet<FACULTY_PROGRAM_COORDINATION>();
            this.GRADUATE_TRAINING = new HashSet<GRADUATE_TRAINING>();
            this.LICENSEs = new HashSet<LICENSE>();
            this.PRESENTED_PAPER = new HashSet<PRESENTED_PAPER>();
            this.RELATED_WORK_EXPERIENCE = new HashSet<RELATED_WORK_EXPERIENCE>();
            this.TEACHER_COURSE_QUALIFICATION = new HashSet<TEACHER_COURSE_QUALIFICATION>();
            this.TEACHER_COURSE_RECORD = new HashSet<TEACHER_COURSE_RECORD>();
        }
    
        public string BANNER_ID { get; set; }
        public Nullable<int> TEACHER_TYPE { get; set; }
        public string FIRST_NAME { get; set; }
        public string MIDDLE_INITIAL { get; set; }
        public string LAST_NAME { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public int EMPLOYMENT_TYPE { get; set; }
        public int YEARS_TEACHING { get; set; }
        public string HOME_DEPARTMENT { get; set; }
        public string CATEGORY { get; set; }
        public string TITLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACADEMIC_DEGREE> ACADEMIC_DEGREE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AWARD> AWARDs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CERTIFICATE> CERTIFICATEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CERTIFICATION> CERTIFICATIONs { get; set; }
        public virtual DEPARTMENT DEPARTMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DIPLOMA> Diplomata { get; set; }
        public virtual DOCUMENTED_EXCELLENCE_IN_TEACHING DOCUMENTED_EXCELLENCE_IN_TEACHING { get; set; }
        public virtual EMPLOYMENT_TYPE EMPLOYMENT_TYPE1 { get; set; }
        public virtual FACULTY FACULTY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_CONCENTRATION_COORDINATION> FACULTY_CONCENTRATION_COORDINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FACULTY_PROGRAM_COORDINATION> FACULTY_PROGRAM_COORDINATION { get; set; }
        public virtual GRADUATE_ASSOCIATE GRADUATE_ASSOCIATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRADUATE_TRAINING> GRADUATE_TRAINING { get; set; }
        public virtual INTERDISCIPLINARY_TRAINING INTERDISCIPLINARY_TRAINING { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LICENSE> LICENSEs { get; set; }
        public virtual NARRATIVE NARRATIVE { get; set; }
        public virtual OTHER_ACHIEVEMENTS OTHER_ACHIEVEMENTS { get; set; }
        public virtual OTHER_DEMONSTRATED_COMPETENCIES OTHER_DEMONSTRATED_COMPETENCIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRESENTED_PAPER> PRESENTED_PAPER { get; set; }
        public virtual PUBLICATION_CITATION PUBLICATION_CITATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RELATED_WORK_EXPERIENCE> RELATED_WORK_EXPERIENCE { get; set; }
        public virtual TEACHER_TYPE TEACHER_TYPE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEACHER_COURSE_QUALIFICATION> TEACHER_COURSE_QUALIFICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEACHER_COURSE_RECORD> TEACHER_COURSE_RECORD { get; set; }
        public virtual TOPIC_INSTRUCTOR TOPIC_INSTRUCTOR { get; set; }
    }
}
