//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTCS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEACHER_COURSE_QUALIFICATION
    {
        public string TEACHER_ID { get; set; }
        public string COURSE_RUBRIC { get; set; }
        public string COURSE_NUMBER { get; set; }
        public int ACADEMIC_MONTH { get; set; }
        public int ACADEMIC_YEAR { get; set; }
        public string COURSE_TOPIC { get; set; }
        public Nullable<int> HOW_QUALIFIED { get; set; }
    
        public virtual COURSE COURSE { get; set; }
        public virtual QUALIFICATION_TYPE QUALIFICATION_TYPE { get; set; }
        public virtual TEACHER TEACHER { get; set; }
    }
}
